<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Spotify Wrapper Test</title>
    </head>
    <body>

        <div id="albums"></div>

        <script src="../dist/spotify-wrapper.umd.js"></script>
        <script>
            const spotify = new spotifyWrapper({
                token: 'BQD75Rezk3bHmLMzM2m7TSR8ACNMbGICZc4w-dh-ZyzsYpS6seAp-C2hMRRJLLLIv3aI8RhKZ4H85ym_1g9DQLdkU2HUtPAevdnJCHdavspQ1O_DHp815GZQfy_OZ7SHUq1-x86Crd8Gl9ZC2V-FRokmNhV0KivKeMzVadZm6eMtocEioRilMTretqsqky6v90g2TwZB0dkZar_tyWnLdJzrjxeLlz-foFf_CyWnuNNFYOjifZKjd4bHbfKL4EHKbO1oB5sDoy6ypLkasNNil-WLmdu_Sv1NfY2X'
            })
            const albums = spotify.search.albums('Guns Rose')
            const albumsEl = document.querySelector('#albums')

            albums.then(data => {
                markup = data.albums.items.map(item => 
                    `<img src="${item.images[0].url}" alt="${item.name}">`
                ).join()

                albumsEl.innerHTML = markup
            })
        </script>
    </body>
</html>